DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 25060
DB_DATABASE = yourdbname
DB_SSL_MODE = disable

REDIS_USERNAME = default
REDIS_PASSWORD = root
REDIS_HOST = localhost
REDIS_PORT = 25061
REDIS_USE_TLS = false