DB_USERNAME = postgres
DB_PASSWORD = yourpassword
DB_HOST = localhost
DB_PORT = 25060
DB_DATABASE = yourdbname
DB_SSLMODE = disable

REDIS_USERNAME = redis
REDIS_PASSWORD = yourpassword
REDIS_HOST = localhost
REDIS_PORT = 25061